DATABASE_HOST=localhost
DATABASE_NAME=outclimb
DATABASE_USERNAME=root
DATABASE_TIMEZONE=America/Chicago
HTTP_ASSETS_DOMAIN=assets.outclimb.local
HTTP_DEFAULT_REDIRECT_URL=https://outclimb.gay
HTTP_DISCORD_DOMAIN=discord.outclimb.local
HTTP_DISCORD_REDIRECT_URL=https://discord.gg/8WHFKkW4ff
HTTP_LISTENING_ADDRESS=0.0.0.0:8080
HTTP_REDIRECT_DOMAIN=outclimb.local
HTTP_REGISTER_DOMAIN=register.outclimb.local
JWT_ISSUER=OutClimb
JWT_LIFESPAN=86400
JWT_SECRET=foo
PASSWORD_COST=12
RECAPTCHA_SECRET_KEY=foo
