HTTP_ASSETS_DOMAIN=assets.outclimb.gay
HTTP_DEFAULT_REDIRECT_URL=https://outclimb.gay
HTTP_DISCORD_DOMAIN=discord.outclimb.gay
HTTP_DISCORD_REDIRECT_URL=https://discord.gg/8WHFKkW4ff
HTTP_REDIRECT_DOMAIN=outcl.im
HTTP_REGISTER_DOMAIN=register.outclimb.gay
